QToolButton#headers_bar {
    background-color: white;
	border-radius: 7px;
	border-style: outset;
 }

QToolButton:hover#headers_bar {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
/*headers转换工具的文本框*/
QTextEdit#headers_body {
    background-color: #5c5959;
	border-radius: 7px;
	border-style: outset
}
/*mitm工具的加页按钮*/
QPushButton#add {
    border-top: 1px solid qlineargradient(y0:0, y1:1,stop: 0 #ee7a7a, stop: 1 #ee7a7a);
    border-left: 1px solid qlineargradient(x0:0, x1:1,stop: 0 #ee7a7a, stop: 1 #ee7a7a);
    border-bottom: 1px solid qlineargradient(y0:0, y1:1,stop: 0 #ee7a7a, stop: 1  #ee7a7a);
    border-right: 1px solid qlineargradient(x0:0, x1:1,stop:  0 #ee7a7a, stop: 1 #ee7a7a);
	border-radius: 10px;
}
/*mitm工具的减页按钮*/
QPushButton#delete {
    border-top: 1px solid qlineargradient(y0:0, y1:1,stop: 0 #e2aa3b, stop: 1 #e2aa3b);
    border-left: 1px solid qlineargradient(x0:0, x1:1,stop: 0 #e2aa3b, stop: 1 #e2aa3b);
    border-bottom: 1px solid qlineargradient(y0:0, y1:1,stop: 0 #e2aa3b, stop: 1  #e2aa3b);
    border-right: 1px solid qlineargradient(x0:0, x1:1,stop:  0 #e2aa3b, stop: 1 #e2aa3b);
	border-radius: 10px;
}
/*展开按钮*/
QToolButton#more_button{
    border:none;
    background-color: white;
}


